

/* small.css â€” Mobile First */

* {
    box-sizing: border-box;
}

#cards-grid {
    padding: 1rem;
    display: grid;
    gap: 1.5rem;
}

/* CARD LAYOUT USING GRID TEMPLATE AREAS */
.place-card {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 10px;
    padding: 1rem;

    display: grid;
    gap: 0.5rem;
    grid-template-areas:
        "name"
        "image"
        "population"
        "description"
        "location";
}

.place-card h2 {
    grid-area: name;
    font-size: 1.4rem;
}

.place-card img {
    width: 100%;
    height: auto;
    grid-area: image;
    border-radius: 8px;
}

.place-card p:nth-of-type(1) {
    grid-area: population;
}

.place-card p:nth-of-type(2) {
    grid-area: description;
}

.place-card address {
    grid-area: location;
    font-style: normal;
    opacity: 0.8;
}